<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iron Hub</title>
    <link rel="stylesheet" href="/Css/FirstPage.css">
    <link rel="icon" type="image/x-icon" href="../Assets/HomePage/Logo.png"/>
</head>
<body>
    <div class="container">
        <div class="navigation-bar">
            <a href="" class="nav-logo"><img src="/Assets/HomePage/Logo.png" alt="" class="nav-logo"></a></li>
            <ul class="nav-bar">
                <li class="nav-bar-list"><a href="/Html/Home.html" class="nav-link">Home</a></li>
                <li class="nav-bar-list"><a href="" class="nav-link">Shop</a></li>
                <li class="nav-bar-list"><a href="" class="nav-link">Sign In</a></li>
                <li class="nav-bar-list"><a href="" class="nav-link">Contact</a></li>
            </ul>
        </div>
        <div class="image">
            <img src="/Assets/HomePage/First Page2.jpg" alt="" class="imagee">
        </div>
        <div class="text">
            <p class="lite-text">ARE YOU READY TO</p>
            <p class="strong-text">GET FIT, STRONG</p>
            <p class="strong-text">MOTIVATED!</p>
        </div>
        <div class="btn_front">
            <a href="../Html/Home.html" class="bttn_front">Get Started &#10095</a>
          </div>
    </div>
</body>
</html>